<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Makesure by sadjow</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Makesure</h1>
        <p class="header">JavaScript object validation made easy.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/sadjow/makesure/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/sadjow/makesure/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/sadjow/makesure">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/sadjow">sadjow</a></p>


      </header>
      <section>
        <h1>
<a id="makesure" class="anchor" href="#makesure" aria-hidden="true"><span class="octicon octicon-link"></span></a>makesure</h1>

<p><a href="https://gitter.im/sadjow/makesure?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a></p>

<p><a href="https://npmjs.org/package/makesure"><img src="https://img.shields.io/npm/v/makesure.svg?style=flat-square" alt="NPM version"></a>
<a href="https://travis-ci.org/sadjow/makesure"><img src="https://img.shields.io/travis/sadjow/makesure/master.svg?style=flat-square" alt="build status"></a></p>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> makesure <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>makesure<span class="pl-pds">'</span></span>)

<span class="pl-s">var</span> validateAddress <span class="pl-k">=</span> makesure(<span class="pl-st">function</span>(){
  <span class="pl-v">this</span>.attr(<span class="pl-s1"><span class="pl-pds">'</span>street<span class="pl-pds">'</span></span>).isNot(<span class="pl-s1"><span class="pl-pds">'</span>empty<span class="pl-pds">'</span></span>)
  .orSay(<span class="pl-s1"><span class="pl-pds">"</span>can't be empty<span class="pl-pds">"</span></span>)
})

<span class="pl-s">var</span> validateUser <span class="pl-k">=</span> makesure(<span class="pl-st">function</span>(){
  <span class="pl-v">this</span>.attr(<span class="pl-s1"><span class="pl-pds">'</span>name<span class="pl-pds">'</span></span>).is(<span class="pl-s1"><span class="pl-pds">'</span>length<span class="pl-pds">'</span></span>, <span class="pl-c1">3</span>, <span class="pl-c1">200</span>)
  .orSay(<span class="pl-s1"><span class="pl-pds">'</span>minimum length is 3 and max is 200<span class="pl-pds">'</span></span>)
  <span class="pl-v">this</span>.attr(<span class="pl-s1"><span class="pl-pds">'</span>address<span class="pl-pds">'</span></span>).with(validateAddress) <span class="pl-c">// nested</span>
})

validateUser({ name<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, address<span class="pl-k">:</span> { street<span class="pl-k">:</span> <span class="pl-s1"><span class="pl-pds">'</span><span class="pl-pds">'</span></span> } }, <span class="pl-st">function</span>(<span class="pl-vpf">err</span>, <span class="pl-vpf">user</span>){
  <span class="pl-c">// err == {</span>
  <span class="pl-c">//   'name': [{code: "LENGTH", message: "minimum length is 3 and max is 200"}],</span>
  <span class="pl-c">//   'address.street': [{ code: "EMPTY", message: "can't be empty"}]</span>
  <span class="pl-c">// }</span>
})</pre></div>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Validation functions registry.</li>
<li>Async validations;</li>
<li>Nested validations;</li>
<li>Validations focused on attributes or general;</li>
<li>Validate the entire object and return all the errors;</li>
<li>Define custom validations or use existing functions like the functions of package <a href="https://github.com/chriso/validator.js">validator</a> package provides.</li>
<li>Validation errors CODEs;</li>
<li>Built-in validations (from validator package);</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<div class="highlight highlight-console"><pre><span class="pl-mo">npm install --save makesure</span></pre></div>

<p>or for client-side:</p>

<div class="highlight highlight-console"><pre><span class="pl-mo">bower install --save makesure</span></pre></div>

<h2>
<a id="built-in-validations" class="anchor" href="#built-in-validations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Built-in validations</h2>

<p>This project is using the <a href="https://github.com/chriso/validator.js">validator</a> package as the built-in validations functions.</p>

<div class="highlight highlight-js"><pre><span class="pl-s">var</span> validator <span class="pl-k">=</span> <span class="pl-s3">require</span>(<span class="pl-s1"><span class="pl-pds">'</span>validator<span class="pl-pds">'</span></span>);

makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>equals<span class="pl-pds">'</span></span>, validator.equals);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>contains<span class="pl-pds">'</span></span>, validator.contains);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>matches<span class="pl-pds">'</span></span>, validator.matches);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span>, validator.isEmail);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>url<span class="pl-pds">'</span></span>, validator.isURL);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>fqdn<span class="pl-pds">'</span></span>, validator.isFQDN);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>ip<span class="pl-pds">'</span></span>, validator.isIP);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>alpha<span class="pl-pds">'</span></span>, validator.isAlpha);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>numeric<span class="pl-pds">'</span></span>, validator.isNumeric);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>alphanumeric<span class="pl-pds">'</span></span>, validator.isAlphanumeric);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>base64<span class="pl-pds">'</span></span>, validator.isBase64);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>hexadecimal<span class="pl-pds">'</span></span>, validator.isHexadecimal);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>hex_color<span class="pl-pds">'</span></span>, validator.isHexColor);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>lowercase<span class="pl-pds">'</span></span>, validator.isLowercase);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>uppercase<span class="pl-pds">'</span></span>, validator.isUppercase);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>int<span class="pl-pds">'</span></span>, validator.isInt);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>float<span class="pl-pds">'</span></span>, validator.isFloat);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>divisible_by<span class="pl-pds">'</span></span>, validator.isDivisibleBy);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>null<span class="pl-pds">'</span></span>, validator.isNull);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>empty<span class="pl-pds">'</span></span>, validator.isNull);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>length<span class="pl-pds">'</span></span>, validator.isLength);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>byte_length<span class="pl-pds">'</span></span>, validator.isByteLength);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>uuid<span class="pl-pds">'</span></span>, validator.isUUID);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>date<span class="pl-pds">'</span></span>, validator.isDate);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>after<span class="pl-pds">'</span></span>, validator.isAfter);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>before<span class="pl-pds">'</span></span>, validator.isBefore);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>in<span class="pl-pds">'</span></span>, validator.isIn);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>credit_card<span class="pl-pds">'</span></span>, validator.isCreditCard);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>isbn<span class="pl-pds">'</span></span>, validator.isISBN);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>json<span class="pl-pds">'</span></span>, validator.isJSON);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>multibyte<span class="pl-pds">'</span></span>, validator.isMultibyte);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>ascii<span class="pl-pds">'</span></span>, validator.isAscii);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>full_width<span class="pl-pds">'</span></span>, validator.isFullWidth);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>half_width<span class="pl-pds">'</span></span>, validator.isHalfWidth);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>variable_width<span class="pl-pds">'</span></span>, validator.isVariableWidth);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>surrogate_pair<span class="pl-pds">'</span></span>, validator.isSurrogatePair);
makesure.registerSync(<span class="pl-s1"><span class="pl-pds">'</span>mongo_id<span class="pl-pds">'</span></span>, validator.isMongoId);</pre></div>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://github.com/sadjow/makesure/blob/master/LICENSE">MIT</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48346133-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
